# serenity-BDD-screenplay-w

./: build.gradle  serenity.properties
src/main/java/co/com/choucair/cetification/proyectobase/exceptions/: EnvironmentError.java
src/main/java/co/com/choucair/cetification/proyectobase/questions/: CreditAvailable.java  GetToken.java  OverviewData.java
src/main/java/co/com/choucair/cetification/proyectobase/tasks/: DoLogin.java  NavigateTo.java  SearchFor.java
src/main/java/co/com/choucair/cetification/proyectobase/tasks/builders/: Login.java
src/main/java/co/com/choucair/cetification/proyectobase/userinterfaces/: DashboardPage.java  FinancialOverview.java  LeftMenu.java  LoginForm.java  SearchForm.java  TestPage.java
src/main/java/co/com/choucair/cetification/proyectobase/utils/: SessionVariables.java  SetTheStage.java
src/main/java/co/com/choucair/cetification/proyectobase/utils/facts/: AToken.java
src/main/java/co/com/choucair/cetification/proyectobase/utils/hooks/: CleanDataBase.java
src/test/java/co/com/choucair/cetification/proyectobase/runners/: CucumberTestSuite.java
src/test/java/co/com/choucair/cetification/proyectobase/stepdefinitions/: CommonStepDefinitions.java  LoginStepDefinitions.java  StepDefinitions2.java  StepDefintions1.java
src/test/resources/features/login/: login.feature
src/test/resources/features/search/: search_by_keyword.feature
